spring.application.name=AddisYardSale

spring.datasource.url=jdbc:postgresql://localhost:5432/AddisYardSale
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.hibernate.lazy-initializer.enabled=true
chapa.secret.key=Bearer CHASECK_TEST-1tMKUjJ4XSupydAj3QvpsGDxCeTSzYev
#spring.sql.init.mode=always
